html {
  margin-bottom: 0 !important;

  body {
  }

  * {
    box-sizing: inherit;
    line-height: inherit;
    font-size: inherit;
    outline: none;
    -webkit-tap-highlight-color: transparent;
  }
}
